POSTGRES_URL="postgres://postgres.jrwldjslszvauyfujcwd:VXJ2MR5rS9PMmDD4@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.jrwldjslszvauyfujcwd:VXJ2MR5rS9PMmDD4@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://jrwldjslszvauyfujcwd.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://jrwldjslszvauyfujcwd.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.jrwldjslszvauyfujcwd:VXJ2MR5rS9PMmDD4@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="G8io5ZzUosQvU3NzKTkI38dDmoXbzZv1pT28A5mLXooKeYurIIoO1CoevxLqAGytyFLBlP3Q98afCJ12LMLsqQ=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impyd2xkanNsc3p2YXV5ZnVqY3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMTU4NzYsImV4cCI6MjA2Mjg5MTg3Nn0.zM_o8GN_fDyHSGQwrUSYFUeNsTV_woG0Q4eUHSPVKwo"
POSTGRES_PASSWORD="VXJ2MR5rS9PMmDD4"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impyd2xkanNsc3p2YXV5ZnVqY3dkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzMxNTg3NiwiZXhwIjoyMDYyODkxODc2fQ.mWgDtsw7C24uyvO_15nK7rAC9tBKO3rQ0YphxN1pk9k"
POSTGRES_HOST="db.jrwldjslszvauyfujcwd.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impyd2xkanNsc3p2YXV5ZnVqY3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMTU4NzYsImV4cCI6MjA2Mjg5MTg3Nn0.zM_o8GN_fDyHSGQwrUSYFUeNsTV_woG0Q4eUHSPVKwo"
NEXTAUTH_URL=https://lease-application.vercel.app/
NEXTAUTH_SECRET=TxNUo9frIvkk6s7aOF/ZaX3YFWAzlfAZVoXMkFkU6ZU=